# Use C-a instead of C-b
set-option -g prefix C-a
unbind-key C-b
bind-key a send-prefix

# Start window numbers from 1 (0 is hard to reach)
set -g base-index 1

set -g status on
set -g status-keys emacs

set -g history-limit 1000000

set -g status-bg green
setw -g window-status-current-bg cyan
setw -g window-status-current-attr bold

# C-a left, C-a right (arrow) to switch windows
bind-key C-t last-window
bind-key Right next-window
bind-key Left previous-window

setw -g monitor-activity on
set -g visual-activity on

set -g status-bg black
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold

# Username on the left
set -g status-left '#[fg=green](#S) #(whoami)'

# Clock on the right
set -g status-right '%H:%M'
